###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 
###############################################################################


################################################################################
# NOTIFICATION COMMANDS
################################################################################


# 'notify-host-by-email' command definition
define command{
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}

# 'notify-service-by-email' command definition
define command{
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}





################################################################################
# HOST CHECK COMMANDS
################################################################################

# On Debian, check-host-alive is being defined from within the
# nagios-plugins-basic package

################################################################################
# PERFORMANCE DATA COMMANDS
################################################################################


# 'process-host-perfdata' command definition
define command{
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/lib/nagios3/host-perfdata.out
	}


# 'process-service-perfdata' command definition
define command{
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/lib/nagios3/service-perfdata.out
	}


#commands to send host/service notifications
define command {
	command_name	notify-host-by-telegram
	command_line	/usr/local/bin/telegram_nagios.py --token 669177275:AAETmrQL3k41ADafzhFEM0Tr4Laaz2rr_Q --object_type host "$CONTACTPAGER$" --notificationtype "$NOTIFICATIONTYPE" --hoststate "$HOSTSTATE$" --hostname "$HOESTNAME$" --hostaddress "$HOSTADDRESS$" --output "$HOSTOUTPUT$"
	}
define command {
	command_name	notify-service-by-telegram
	command_line	/usr/local/bin/telegram_nagios.py --token 669177275:AAETmrQL3k41ADafzhFEM0Tr4Laaz2rr_Q --object_type service "$CONTACTPAGER$" --notificationtype "$NOTIFICATIONTYPE" --servicestate "$SERVICESTATE$" --hostname "$HOESTNAME$" --servicedesc "$SERVICEDESC$" --output "$SERVICEOUTPUT$"
	}
# 2 example contact definitions
define contact{
	contact_name			Jane Roussel
	pager				15986578
	service_notification_commands	notify-service-by-telegram
	host_notification_commands	noify-host-by-telegram
	}
define contact{
	contact_name			codex_nagios_bot
	pager				669177275
	service_notification_commands	notify-service-by-telegram
	host_notification_commands	noify-host-by-telegram	
	}
