# Define Host
define host {
	use			generic-host
	host_name		dns-z1
	alias			dns-z1
	address			192.168.11.100
	parents			MT
	}

#check-host-alive
define service{
	use				generic-service
	host_name			dns-z1
	service_description		check-host-alive
	check_command			check-host-alive
	max_check_attempts		5
	normal_check_interval		5
	}

# Check-dns
define service{
	use				generic-service
	host_name			dns-z1
	service_description		check_dns
	check_command			check_dns
	}

define service{
	use				generic-service
	host_name			dns-z1
	service_description		check_dig
	check_command			check_dig!dns-z1.z1.yanah.hier
	}
