# Define Host
define host{
	use			generic-host
	host_name		dns-z2
	alias			dns-z2
	address			192.168.12.100
	parents			MT
	}

# Check-host-alive
define service{
	use			generic-service
	host_name		dns-z2
	service_description	check-host-alive
	check_command		check-host-alive
	max_check_attempts	5
	normal_check_interval	5
	}
