# define host

define host {
	use				generic-host
	host_name			MT
	alias				MT
	address				192.168.13.2
	}

# check_host_alive
define service {
	use				generic-service
	host_name			MT
	service_description		check-host-alive
		check_command			check-host-alive
		max_check_attempts		5
		normal_check_interval		5
		notification_options		c,r,f
	}
